<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>IP Subnet Calculator</title>
	<link rel='stylesheet' href='./style.css' />
	<script src='https://www.iptp.net/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
	<script type="text/javascript">
		var ajax_url_load_v4 = "https://www.iptp.net/en_US/page-load-ajax-v4";         
	</script>
	<script>
		jQuery(function ($) {
			$('[name="cclass"]').change(function () {
				$('.subnet-0').addClass('d-none');
				// $('.subnet-2').removeClass('d-none');
				var v = $(this).val();
				switch (v) {
					case "any":
						$('.subnet-1').removeClass('d-none');
						break;
					case "a":
						$('.subnet-2').removeClass('d-none');
						break;
					case "b":
						$('.subnet-3').removeClass('d-none');
						break;
					case "c":
						$('.subnet-4').removeClass('d-none');
						break;
				}
			});
			$('#form-ip').submit(function (e) {
				e.preventDefault();
				var $this = $(this);
				var cclass = $(this).find('[name="cclass"]:checked').val();
				var csubnet = "abc";
				var cip = $(this).find('[name="cip"]').val();
				switch (cclass) {
					case 'any':
						csubnet = $(this).find('[name="csubnet1"]').val();
						break;
					case "a":
						csubnet = $(this).find('[name="csubnet2"]').val();
						break;
					case "b":
						csubnet = $(this).find('[name="csubnet3"]').val();
						break;
					case "c":
						csubnet = $(this).find('[name="csubnet4"]').val();
						break;
				}
				$.ajax({
					type: "post",
					dataType: "json",
					url: ajax_url_load_v4,

					//  url :  "https://www.calculator.net/ip-subnet-calculator.html?" + str + "&x=54&y=24"  ,
					data: {
						action: "ipv4",
						//   data1:str,
						cclass: cclass,
						csubnet: csubnet,
						cip: cip,
					},
					context: this,
					beforeSend: function () {
						//  be_load_tphi();
						$('.ajax_loading').removeClass('loading_ajax_symbol');
					},
					success: function (response) {

						if (response) {


							if (response.data) {
								$('.ajax_loading').addClass('loading_ajax_symbol');
								$('.kq-ip1').removeClass('d-none');
								$('.kq-ip1').html(response.data);
							} else {
							}

							// else responsve
						} else {

						}
					},
					error: function (jqXHR, textStatus, errorThrown) {

					}
				})
			});
			// console.log(ajax_object.ajax_url);
			$('#form-ip2').submit(function (e) {
				e.preventDefault();
				var $this = $(this);
				var str = $(this).serialize();
				// alert( str );
				var c6subnet = $(this).find('[name="c6subnet"]').val();
				var c6ip = $(this).find('[name="c6ip"]').val();
				//  return ;
				$.ajax({
					type: "post",
					dataType: "json",
					url: ajax_url_load_v6,
					//  url :  "https://www.calculator.net/ip-subnet-calculator.html?" + str + "&x=54&y=24"  ,
					data: {
						action: "ipv6",
						//   data1:str,
						c6subnet: c6subnet,
						c6ip: c6ip,
					},
					context: this,
					beforeSend: function () {
						//  be_load_tphi();
						$('.ajax_loading2').removeClass('loading_ajax_symbol2');
					},
					success: function (response) {

						if (response) {

							if (response.data) {
								$('.ajax_loading2').addClass('loading_ajax_symbol2');
								$('.kq-ip2').removeClass('d-none');
								$('.kq-ip2').html(response.data);
							} else {
							}

							// else responsve
						} else {

						}
					},
					error: function (jqXHR, textStatus, errorThrown) {
					}
				})
			});
		});
	</script>
</head>

<body>
	<div class="header">
		<h1>IPv4 Subnet Calculator</h1>
	</div>
	<div class="container" style="display: flow-root; justify-content: center;">
		<div id="content" class="site-content">
			<form id="form-ip" method="post">
				<label> Network class :</label>
				<input class="form-check-input" type="radio" value="a" checked name="cclass" id="classA">
				<label class="form-check-label" for="classA">A</label>
				<input class="form-check-input" type="radio" value="b" name="cclass" id="classB">
				<label class="form-check-label" for="classB">B</label>
				<input class="form-check-input" type="radio" value="c" name="cclass" id="classC">
				<label class="form-check-label" for="classC">C</label>
				<br>
				<br>
				<label> Subnet :</label>
				<div class="subnet-0 subnet-2">
					<select id="csubnet" class="form-select" name="csubnet2" onchange="">
						<option value="32">255.255.255.255 /32</option>
						<option value="31">255.255.255.254 /31</option>
						<option value="30">255.255.255.252 /30</option>
						<option value="29">255.255.255.248 /29</option>
						<option value="28">255.255.255.240 /28</option>
						<option value="27">255.255.255.224 /27</option>
						<option value="26">255.255.255.192 /26</option>
						<option value="25">255.255.255.128 /25</option>
						<option value="24">255.255.255.0 /24</option>
						<option value="23">255.255.254.0 /23</option>
						<option value="22">255.255.252.0 /22</option>
						<option value="21">255.255.248.0 /21</option>
						<option value="20">255.255.240.0 /20</option>
						<option value="19">255.255.224.0 /19</option>
						<option value="18">255.255.192.0 /18</option>
						<option value="17">255.255.128.0 /17</option>
						<option value="16">255.255.0.0 /16</option>
						<option value="15">255.254.0.0 /15</option>
						<option value="14">255.252.0.0 /14</option>
						<option value="13">255.248.0.0 /13</option>
						<option value="12">255.240.0.0 /12</option>
						<option value="11">255.224.0.0 /11</option>
						<option value="10">255.192.0.0 /10</option>
						<option value="9">255.128.0.0 /9</option>
						<option value="8">255.0.0.0 /8</option>
					</select>
				</div>
				<div class="subnet-0 subnet-3 d-none">
					<select id="csubnet" class="form-select" name="csubnet3" onchange="">
						<option value="32">255.255.255.255 /32</option>
						<option value="31">255.255.255.254 /31</option>
						<option value="30">255.255.255.252 /30</option>
						<option value="29">255.255.255.248 /29</option>
						<option value="28">255.255.255.240 /28</option>
						<option value="27">255.255.255.224 /27</option>
						<option value="26">255.255.255.192 /26</option>
						<option value="25">255.255.255.128 /25</option>
						<option value="24">255.255.255.0 /24</option>
						<option value="23">255.255.254.0 /23</option>
						<option value="22">255.255.252.0 /22</option>
						<option value="21">255.255.248.0 /21</option>
						<option value="20">255.255.240.0 /20</option>
						<option value="19">255.255.224.0 /19</option>
						<option value="18">255.255.192.0 /18</option>
						<option value="17">255.255.128.0 /17</option>
						<option value="16">255.255.0.0 /16</option>
					</select>
				</div>
				<div class="subnet-0 subnet-4 d-none">
					<select id="csubnet" class="form-select" name="csubnet4" onchange="">
						<option value="32">255.255.255.255 /32</option>
						<option value="31">255.255.255.254 /31</option>
						<option value="30">255.255.255.252 /30</option>
						<option value="29">255.255.255.248 /29</option>
						<option value="28">255.255.255.240 /28</option>
						<option value="27">255.255.255.224 /27</option>
						<option value="26">255.255.255.192 /26</option>
						<option value="25">255.255.255.128 /25</option>
						<option value="24">255.255.255.0 /24</option>
					</select>
				</div>
				<br>
				<label> IP Address :</label>
				<input id="cip" class="form-control" name="cip" type="text" value="202.28.78.39" />
				<br>
				<button type="submit">Calculate</button>
				<button type="reset">Reset</button>
				<br>
			</form>
			<br>
			<div class="kq-ip1 p-4 rounded d-none table-responsive"></div>
		</div>
	</div>
	<footer>Patchara Lamyaihwan ID:63160208 Group:2</footer>
</body>

</html>